body{font-family: Arial, sans-serif;margin:0;padding:0;background:#f4f4f4}
.container{max-width:900px;margin:30px auto;padding:18px;background:#fff;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.1)}
label{display:block;margin-bottom:10px}
input{padding:8px;width:100%;box-sizing:border-box}
button{padding:8px 12px;border:none;border-radius:6px;background:#0066cc;color:#fff}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:8px;border:1px solid #ddd;text-align:left}
.hint{font-size:0.9em;color:#666}
